
<!DOCTYPE html>
<html>
<head>

	<title>H3 Polyfill</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.1/nouislider.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.1/nouislider.min.js"></script>


<style>

.noUi-pips {
  position: absolute;
  color: #000000;
	font-weight: bold;
	text-shadow: 2px 2px #ffffff;
}

/* Switch */
.switch {
  position: absolute;
  display: inline-block;
	bottom: 2%;
	right: 2%;
  width: 160px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(126px);
}

.slider:after
{
 content:'Uncompacted';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 14px;
 font-family: Verdana, sans-serif;
 font-weight: bold;
}

input:checked + .slider:after
{
  content:'Compacted';
}
</style>
</head>
<body>


<div id="map-container" style="width: 100%; height: 100%; position: absolute;">
	<div id="mapid" style="width: 100%; height: 100%; position: absolute; z-index: 0"></div>
	<div id="slider-container" style="position: relative; margin: 0 auto; width: 700px; top: 2%">
		<div id="slider"></div>
	</div>
	<label class="switch"><input type="checkbox" id="togBtn"><div class="slider round" ></div></label>
	<div class="switch-toggle switch-3 switch-candy" style="position: absolute; margin: 0 auto; bottom: 7%; right: 2.5%; width: 135px; z-index: 5; background-color: white;">
		<input id="GeohashToggle" name="state-d" type="radio" checked="">
		<label for="on" onclick="">Geohash</label>

		<input id="H3Toggle" name="state-d" type="radio">
				<label for="na" onclick="">H3</label>
	<a></a>
</div>
</div>
<script src="h3-polyfill-bundle.js"></script>>

</body>
</html>
